{
  "name": "tolberts-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp-env": "wp-env",
    "lint": "docker run --rm -v $(pwd):/app -w /app php:8.1-cli bash -c \"find ./themes ./plugins -name '*.php' -print0 | xargs -0 -n1 php -l\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wordpress/env": "^10.13.0"
  }
}
